{
  "name": "substrata",
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "research:source": "tsx scripts/research/source-producers.ts",
    "research:sweep": "tsx scripts/research/sweep-events.ts",
    "research:listings": "tsx scripts/research/listings.ts",
    "research:accept-events": "tsx scripts/research/accept-events.ts",
    "research:occupations": "tsx scripts/research/occupations.ts",
    "research:usgs": "python3 scripts/research/usgs-mcs.py",
    "research:eia": "python3 scripts/research/eia-energy.py",
    "research:producers": "python3 scripts/research/usgs-myb-producers.py",
    "research:restrictions": "python3 scripts/research/oecd-export-restrictions.py",
    "research:sanctions": "python3 scripts/research/sanctions.py",
    "verify": "pnpm run format:check && pnpm run type-check && pnpm run lint && pnpm run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@bitbaum/ai-kit": "^1.15.0",
    "bip-kit": "^0.3.1",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "listkit": "github:bitbaum/listkit#v0.1.0",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sitekit": "npm:@bitbaum/sitekit@^0.3.0",
    "threadkit": "^0.1.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "eslint": "^10",
    "eslint-config-next": "^16.3.5",
    "espree": "^11.2.0",
    "prettier": "3.9.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
